<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>23.1.1</version>
	</parent>

	<groupId>org.janelia.saalfeldlab</groupId>
	<artifactId>paintera-opener-menu-entry</artifactId>
	<version>0.1.0</version>

	<name>Sandbox With ImageJ</name>
	<description>Sandbox for testing things.</description>
	<url>https://github.com/hanslovsky/paintera-opener-menu-entry</url>
	<inceptionYear>2018</inceptionYear>
	<!-- <organization>saalfeldlab</organization> -->
	<organization>
		<name>Saalfeld Lab</name>
		<url>http://saalfeldlab.janelia.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<id>hanslovsky</id>
			<name>Philipp Hanslovsky</name>
			<url>http://imagej.net/User:Hanslovsky</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/saalfeldlab/paintera-opener-menu-entry</connection>
		<developerConnection>scm:git:git@github.com:saalfeldlab/paintera-opener-menu-entry</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/saalfeldlab/paintera-opener-menu-entry</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/saalfeldlab/paintera-opener-menu-entry/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>


	<properties>
		<scijava.jvm.version>1.8</scijava.jvm.version>
		<allowedDuplicateClasses>*</allowedDuplicateClasses>

		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Stephan Saalfeld</license.copyrightOwners>
		<enforcer.skip>true</enforcer.skip>
	</properties>

	<repositories>
		<repository>
			<id>saalfeld-lab-maven-repo</id>
			<url>https://saalfeldlab.github.io/maven</url>
		</repository>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>paintera</artifactId>
			<version>0.3.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<!--<addClasspath>true</addClasspath>-->
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
