<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>25.0.0</version>
	</parent>

	<properties>
		<enforcer.skip>true</enforcer.skip>
	</properties>

	<groupId>my.group</groupId>
	<artifactId>my.artifact</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>paintera</artifactId>
			<version>0.11.1</version>
		</dependency>
    </dependencies>

</project>
